{
    "name": "@syls/string",
    "type": "module",
    "types": "./type.d.ts",
    "files": [
        "./layout",
        "./template",
        "./export.mjs",
        "./class.mjs",
        "./config.mjs",
        "./module.mjs",
        "./package.json",
        "./changelog.md"
    ],
    "author": {
        "name": "Yakhin Nikita Artemovich",
        "email": "mr.y.nikita@gmail.com"
    },
    "version": "0.13.11",
    "license": "Apache-2.0",
    "exports": {
        ".": {
            "types": "./type.d.ts",
            "import": "./export.mjs",
            "default": "./export.mjs"
        }
    },
    "keywords": [
        "y",
        "lib",
        "string"
    ],
    "repository": {
        "url": "https://github.com/MrYNikita/Y.git",
        "type": "git"
    },
    "dependencies": {
        "@syls/ansi": "*",
        "@syls/ject": "*",
        "@syls/date": "*",
        "@syls/cond": "*",
        "@syls/func": "*",
        "@syls/many": "*",
        "@syls/array": "*"
    },
    "description": "Модуль строк."
}