{
    "name": "@syls/connect",
    "type": "module",
    "types": "./type.d.ts",
    "files": [
        "./request",
        "./readme.md",
        "./future.md",
        "./type.d.ts",
        "./error.mjs",
        "./class.mjs",
        "./export.mjs",
        "./config.mjs",
        "./module.mjs",
        "./package.json",
        "./changelog.md"
    ],
    "author": {
        "name": "Yakhin Nikita Artemovich",
        "email": "mr.y.nikita@gmail.com"
    },
    "version": "0.0.0",
    "license": "Apache-2.0",
    "exports": {
        ".": {
            "types": "./type.d.ts",
            "import": "./export.mjs",
            "default": "./export.mjs"
        }
    },
    "keywords": [
        "y",
        "lib",
        "net",
        "syls",
        "connect"
    ],
    "repository": {
        "url": "https://github.com/MrYNikita/Y.git",
        "type": "git"
    },
    "dependencies": {
        "@syls/net": "*",
        "@syls/arg": "*",
        "@syls/type": "*",
        "@syls/ject": "*",
        "@syls/cond": "*"
    },
    "description": "Модуль сетевых соединений."
}