{
    "name": "syls",
    "type": "module",
    "types": "./type.d.ts",
    "files": [
        "./license",
        "./type.d.ts",
        "./class.mjs",
        "./readme.md",
        "./module.mjs",
        "./package.json",
        "./jsconfig.json"
    ],
    "author": {
        "name": "Yakhin Nikita Artemovich",
        "email": "mr.y.nikita@gmail.com"
    },
    "version": "0.57.8",
    "license": "Apache-2.0",
    "keywords": [
        "y",
        "lib",
        "syls"
    ],
    "homepage": "https://github.com/MrYNikita/syls#readme",
    "repository": {
        "url": "https://github.com/MrYNikita/syls.git",
        "type": "git"
    },
    "description": "SYLS (Software Y Lib Solutions) - библиотека, дающая доступ к функциональным и системным решениям, для разработки разнонаправленных приложений.",
    "dependencies": {
        "@syls/y": "*",
        "@syls/os": "*",
        "@syls/log": "*",
        "@syls/net": "*",
        "@syls/dir": "*",
        "@syls/web": "*",
        "@syls/bool": "*",
        "@syls/cond": "*",
        "@syls/date": "*",
        "@syls/path": "*",
        "@syls/func": "*",
        "@syls/file": "*",
        "@syls/ject": "*",
        "@syls/rept": "*",
        "@syls/list": "*",
        "@syls/many": "*",
        "@syls/class": "*",
        "@syls/array": "*",
        "@syls/error": "*",
        "@syls/string": "*",
        "@syls/entity": "*",
        "@syls/cursor": "*",
        "@syls/number": "*",
        "@syls/osject": "*",
        "@syls/regexp": "*",
        "@syls/server": "*",
        "@syls/console": "*",
        "@syls/process": "*",
        "@syls/position": "*",
        "@syls/dispatcher": "*"
    }
}
