{
    "name": "@syls/class",
    "type": "module",
    "types": "./type.d.ts",
    "files": [
        "./class.mjs",
        "./type.d.ts",
        "./export.mjs",
        "./config.mjs",
        "./module.mjs",
        "./package.json",
        "./changelog.md"
    ],
    "author": {
        "name": "Yakhin Nikita Artemovich",
        "email": "mr.y.nikita@gmail.com"
    },
    "version": "0.1.2",
    "license": "Apache-2.0",
    "exports": {
        ".": {
            "types": "./type.d.ts",
            "import": "./export.mjs",
            "default": "./export.mjs"
        }
    },
    "keywords": [
        "y",
        "lib",
        "class"
    ],
    "repository": {
        "url": "https://github.com/MrYNikita/Y.git",
        "type": "git"
    },
    "description": "Модуль классов.",
    "dependencies": {
        "@syls/ject": "*"
    }
}